# nf-app-ws

./: #.project#  .gitignore  mpas_mysql_table_create.sql  mpas_云平台版_tables.sql  pom.xml
nf-app-api/: pom.xml
nf-app-common/: .project  pom.xml
nf-app-common/src/main/java/com/nf/base/: Model.java
nf-app-common/src/main/java/com/nf/pojo/: APP_GRCSSZ.java  APP_KH.java  APP_ZH.java  DTDataPojo.java  Dmms.java  Hylb.java  Jg.java  MESS_ACCOUNT.java  MPAS_HY.java  MPAS_KHJG.java  MPAS_KHMX.java  MPAS_KHZBMC.java  MPAS_RWWCQK.java  MPAS_TDYJ.java  MPAS_XTTZ.java  MPAS_YJSJ.java  M_CSBDmms.java  M_Email.java  M_FSNR.java  M_JXBG.java  M_KHB.java  M_RZB.java  M_WXBD.java  M_YH.java  Menu.java  Message.java  QueryCondition.java  SJBC_HYXX.java  SJBC_HYXX_HYLB.java  XTCS.java
nf-app-daos/: .project  pom.xml
nf-app-daos/src/main/java/com/nf/app/dao/: MyBatisApplication.java
nf-app-daos/src/main/java/com/nf/app/dao/ckyy/: CkyyDao.java
nf-app-daos/src/main/java/com/nf/app/dao/console/: AppDao.java
nf-app-daos/src/main/java/com/nf/app/dao/grsz/: GrszDao.java
nf-app-daos/src/main/java/com/nf/app/dao/jj/: JjDao.java
nf-app-daos/src/main/java/com/nf/app/dao/jx/: JxDao.java
nf-app-daos/src/main/java/com/nf/app/dao/kh/: KhDao.java
nf-app-daos/src/main/java/com/nf/app/dao/log/: LogDao.java
nf-app-daos/src/main/java/com/nf/app/dao/rwzx/: RwzxDao.java
nf-app-daos/src/main/java/com/nf/app/dao/system/: SystemDao.java
nf-app-daos/src/main/java/com/nf/app/dao/yj/: YjDao.java
nf-app-daos/src/main/java/com/nf/app/dao/zdwd/: ZdwdDao.java
nf-app-daos/src/main/resources/: application.properties  mybatis-config.xml
nf-app-daos/src/main/resources/com/nf/app/dao/mapper/: JX_SqlMap.xml  Jj_SqlMap.xml  YJ_SqlMap.xml  ckyy_SqlMap.xml  console_SqlMap.xml  grsz_SqlMap.xml  kH_SqlMap.xml  log_SqlMap.xml  rwzx_SqlMap.xml  system.xml  zdwd_SqlMap.xml
nf-app-daos/src/test/java/org/nf/app/ws/daos/: AppTest.java
nf-app-ws/: .project  pom.xml
nf-app-ws-api/: .project  pom.xml
nf-app-ws/nf-app-ws-daos/: .project  pom.xml
nf-app-ws/nf-app-ws-daos/src/main/java/org/nf/app/ws/daos/: App.java
nf-app-ws/nf-app-ws-daos/src/main/resources/com/nf/app/dao/mapping/: JX_SqlMap.xml  Jj_SqlMap.xml  PRODUCT_SqlMap.xml  System_SqlMap.xml  YJ_SqlMap.xml  ckyy_SqlMap.xml  console_SqlMap.xml  grsz_SqlMap.xml  kH_SqlMap.xml  log_SqlMap.xml  rwzx_SqlMap.xml  zdwd_SqlMap.xml
nf-app-ws/nf-app-ws-daos/src/main/resources/com/nf/app/dao/mapping/proc/db2/: QUERY_UTIL_SqlMap.xml
nf-app-ws/nf-app-ws-daos/src/main/resources/com/nf/app/dao/mapping/proc/ora/: QUERY_UTIL_SqlMap.xml
nf-app-ws/nf-app-ws-services/: .project  pom.xml
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/: JAXRSServerFactoryApplication.java  MetricRegistryApplication.java  RestfulApplication.java  SampleRestClientApplication.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/ckyy/: CkyyService.java  CkyyServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/console/: AppService.java  AppServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/grsz/: GrszService.java  GrszServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/jj/: JjService.java  JjServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/jx/: JxService.java  JxServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/kh/: KhCommon.java  KhService.java  KhServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/log/: LogService.java  LogServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/product/: ProductService.java  ProductServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/rest/: CkyyRestService.java  GrszRestService.java  JjRestService.java  JxRestService.java  KhRestService.java  RwzxRestService.java  SystemRestService.java  YjRestService.java  ZdwdRestService.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/rest/impl/: CkyyRestServiceImpl.java  GrszRestServiceImpl.java  JjRestServiceImpl.java  JxRestServiceImpl.java  KhRestServiceImpl.java  RwzxRestServiceImpl.java  SystemRestServiceImpl.java  YjRestServiceImpl.java  ZdwdRestServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/rwzx/: RwzxService.java  RwzxServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/service/ckyy/: CkyyService.java  CkyyServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/service/console/: AppService.java  AppServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/service/grsz/: GrszService.java  GrszServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/service/jj/: JjService.java  JjServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/service/jx/: JxService.java  JxServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/service/kh/: KhService.java  KhServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/service/rwzx/: RwzxService.java  RwzxServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/service/system/: SystemService.java  SystemServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/service/yj/: YjService.java  YjServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/service/zdwd/: ZdwdService.java  ZdwdServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/system/: SystemService.java  SystemServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/web/: HellowController.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/yj/: YjService.java  YjServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/java/com/nf/app/zdwd/: ZdwdService.java  ZdwdServiceImpl.java
nf-app-ws/nf-app-ws-services/src/main/resources/: application.properties  mybatis-config.xml
nf-app-ws/nf-app-ws-services/src/test/java/com/nf/app/test/: SampleRestApplicationTest.java
src/main/java/com/nf/app/client/: SampleRestClientApplication.java
src/main/resources/: application.properties
(+119 files in other folders)
