<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nf.app</groupId>
    <artifactId>nf-app-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.nf.app</groupId>
  <artifactId>nf-app-ws-services</artifactId>
  
  <name>nf-app-ws-services</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    		<groupId>com.nf.app</groupId>
    		<artifactId>nf-app-api</artifactId>
    </dependency>
  </dependencies>
</project>
