#apache cxf
cxf.path=/services
#cxf.jaxrs.client.address=http://localhost:8080/services
#cxf.jaxrs.client.headers.accept=text/plain
cxf.jaxrs.client.classes-scan-packages=com.nf.app

#spring.datasource.schema=classpath:import.sql
spring.datasource.url=jdbc:db2://192.168.0.180:50000/PASDB34
spring.datasource.username=pas
spring.datasource.password=pas
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#mybatis
mybatis.checkConfigLocation=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.nf.app.bean
mybatis.mapper-locations=classpath:com/nf/app/dao/mapper/system.xml
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=db2

#pagehelper
pagehelper.helperDialect=db2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


logging.level.root=DEBUG
logging.level.sample.mybatis.mapper=TRACE